<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Cloud Champions!</title>
    <style>
        /* Colores inspirados en AWS re:Invent */
        :root {
            --background-color: #1f1f1f; /* Fondo oscuro */
            --primary-color: #2E65F8;    /* Azul brillante */
            --secondary-color: #FF9900;  /* Naranja AWS */
            --accent-color: #6D28A7;     /* Morado vibrante */
            --text-color: #ffffff;       /* Texto claro */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        p {
            font-size: 1.2rem;
            color: var(--secondary-color);
            margin: 0;
        }

        .accent {
            color: var(--accent-color);
            font-weight: bold;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        a {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--primary-color);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hola Cloud Champions!</h1>
        <p>Simposio ingeniería en sistemas 2024.</p>
        <p>Explora más sobre AWS<a href="https://aws.amazon.com" target="_blank"> aquí</a>.</p>
        <p>Repo en Github<a href="https://github.com/jacobodl/psychic-octo-goggles" target="_blank"> aquí</a>.</p>
    </div>

</body>
</html>
